<HEAD>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" anonymous"></script>

<style>
 
body{
 background: linear-gradient(to bottom, white, MediumSpringGreen	);

}
.h{
    color:white;
    font-family:"Times new roman ";
    text-align:center;
    background-color:SeaGreen;
}
.text-center{
    background-color:Linen;
    width:20%;
    border-radius:5px;
    margin:30px;
    box-shadow:2px 2px 10px black;
    display:inline-block;
}
.text-center:hover{
    background-color:Lightsalmon;
}
.card-header{
    font-family:"Times New Roman";
    background-color: Bisque;
}
img{
    width:100%;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
    height:200px
}
.header{
    padding-top:6px;
    background-color:lightsalmon;
}
.card{
    text-align:center;
    box-shadow:2px 2px 10px black;
}
h3{
    text-align:center;
}
</style>

</HEAD
<body >
 <div class="h">
		<h1 class="title"> Salesforce Trainee @Mirketa Inc </h1>
 </div>
 <hr> 
 <br>
 <div class="container">
  
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="test.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Aman Kumar Singh</h5>
    <p class="card-text">Salesforce Developer Trainee @Mirketa Inc .</p>
    <a href="https://www.linkedin.com/in/aman-singh-aa586a137/" class="btn btn-primary">LinkedIn profile</a>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Modern Calculator 2.0</h5>
        <p class="card-text">Our Calculator, Made with our own Sweat And Blood.</p>
        <a href="https://01singhaman.github.io/2cal.html" class="btn btn-primary">Launch Calculator</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Employee Register</h5>
        <p class="card-text">Employee Register to keep track of Employees.</p>
        <a href="https://01singhaman.github.io/pro2.html" class="btn btn-primary">Launch Register</a>
      </div>
    </div>
  </div>
</div>
    <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Aman's Training Journal</h5>
        <p class="card-text">Our Daily Record of the Salesforce training.</p>
        <a href="https://01singhaman.github.io/journal.html" class="btn btn-primary">Open Journal</a>
      </div>
    </div>
  </div>
</div>



	</p>	
  </div>
</div>

</div>
</BODY>
</HTML>